POSTGRES_DB=name_from_elephantsql.com
POSTGRES_USER=name_elephantsql.com
POSTGRES_PASSWORD=password_elephantsql.com
POSTGRES_DOMAIN=domain_from_elephantsql.com

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}/${POSTGRES_DB}

DATA_FOLDER=data